<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Platzi Yard Sale</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        .main-container{
            width: 90vw;
            max-width: 340px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .main-title{
            margin-top: 48px;
            width: 100%;
            text-align: left;
            margin-bottom:48px;
        }
        /*.main-title img{
            width: 45%;
            margin-bottom: 48px;
        }*/
        .main-title h2{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            color: black;
        }
        /*.main-title p{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            color: var(--dark);
            font-weight: 300;
        }*/

        form{
            margin-top: 0;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            justify-content: space-between;
        }

        form > div{
            display: flex;
            flex-direction: column;
        }
        label{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }

        .input, .login-button{
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 44px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: 300;
            color: var(--dark);
            padding: 8px;
            margin-bottom: 16px;
        }
        .login-button{
            background-color: var(--hospital-green);
            color: white;
            font-size: var(--lg);
            font-weight: 500;
            height: 56px;
            cursor: pointer;
            margin-bottom: 16px;
        }

        @media (min-width: 600px){
            .main-title img{
            display: none;
        }

            form{
                justify-content: flex-start;
            }
    
        .main-title h2{
            margin-top: 4rem;
        }
    
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-title">
            <h2>My account</h2>
        </div>
        <form action="/">
            <div>
                <label for="name">Name</label>
                <input type="text" class="input input-password" name="name" id="name" placeholder="name">
                <label for="email">Email adress</label>
                <input type="text" class="input input-password" name="email" placeholder="enter your email">
                <label for="password">Password</label>
                <input type="password" class="input input-password" name="password" placeholder="************">
            </div>
            <input type="submit" class="primary-button login-button" value="Create account">
        </form>
        
    </div>
    
</body>
</html>