<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Platzi Yard Sale</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        .main-container{
            width: 90vw;
            max-width: 320px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .main-title{
            margin-top: 4rem;
            width: 100%;
            text-align: center;
            margin-bottom: 2.4rem;
        }
        .main-title img{
            width: 45%;
            margin-bottom: 48px;
        }
        .main-title h1{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }
        .main-title p{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            color: var(--dark);
            font-weight: 300;
        }

        .email-sent-container{
            width: 140px;
            height: 140px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            margin-bottom: 4rem;
        }

        .email-sent-img{
            width: 60%;
        }

        form{
            display: flex;
            width: 100%;
            flex-direction: column;
           justify-content: flex-start;
        }
        /*label{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }*/

        .input, .login-button{
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 36px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            color: black;
            padding: 8px;
            margin-bottom: 32px;
        }
        .login-button{
            background-color: var(--hospital-green);
            color: white;
            font-size: var(--lg);
            font-weight: 500;
            height: 56px;
            cursor: pointer;
            width: 100%;
        }

        .resend{
            display: flex;
        }

        .resend *{
           
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: 500;
        }

        .resend a{
            text-decoration: none;
            color: var(--hospital-green);
            margin-left: 4px;
        }

        @media (min-width: 600px){
            .main-title img{
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <span class="main-title">
            <img src="./logos/logo_yard_sale.svg" alt="logo yard sale">
            <h1>Email has been sent!</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>
        </span>
        <div class="email-sent-container">
            <img class="email-sent-img" src="./icons/email.svg" alt="email">
        </div>
            <button type="submit" class="primary-button login-button">Login</button> 
        <p class="resend">
            <span>Didn't receive the email?</span>
            <a href="/">Resend</a>
        </p>
       

    </div>
    
</body>
</html>