<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Platzi Yard Sale</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        .main-container{
            width: 90vw;
            max-width: 350px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .main-title{
            margin-top: 4rem;
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
        }
        .main-title img{
            width: 56%;
            /*margin-bottom: 4px;*/
        }
        /*.main-title h1{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }
        .main-title p{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            color: var(--dark);
            font-weight: 300;
        }*/

        form{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-bottom: 48px;
        }
        label{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }

        .input, .login-button{
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 44px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: 300;
            color: var(--dark);
            padding: 8px;
            margin-bottom: 16px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: white;
            font-size: var(--lg);
            font-weight: 500;
            height: 56px;
            cursor: pointer;
            margin-bottom: 24px;
            margin-top: 24px;
        }


        .forgot{
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: 400;
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
        }

        .secondary-button{
            color: var(--hospital-green);
            background-color: white;
            border: 1px solid var(--hospital-green);
            width: 100%;
            margin: 0;
            font-weight: 500;
            height: 56px;
        }

        @media (min-width: 600px){
            .main-title img{
            display: none;
            }
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <span class="main-title">
            <img src="./logos/logo_yard_sale.svg" alt="logo yard sale">
        </span>

        <form action="/">
            <label for="emailinput">Email address</label>
            <input type="text" class="input input-password" name="emailinput" placeholder="enter your email">
            <label for="password">Password</label>
            <input type="password" class="input input-password" name="password" placeholder="************">
            <input type="submit" class="primary-button login-button" value="Log in">
            <a class="forgot" href="">Forgot my password</a>
        </form>
        <button class="login-button secondary-button">Sign up</button>
        

    </div>
    
</body>
</html>