<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Platzi Yard Sale</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --hospital-green: #ACD9B2;
                --white: white;
                --black: black;
                --dark: #232830;
                --text-input-field: #F7F7F7;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 62.5%;
            }

            .menu{
                display: block;
                position: absolute;
                width: 12vw;
                height: 172px;
                background-color: white;
                right: 120px;
                border-radius: 8px;
                border: 1px solid var(--very-light-pink);
               
            }
            .menu ul{
                width: 80%;
                height: 100%;
                align-items: center;
                list-style: none;
                padding: 8px;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                text-align: right;
                margin: 0 auto;
                padding-top: 20px;
            }

            ul li a{
                display: inline-block;
                font-size: var(--sm);
                margin-bottom: 20px;
                text-decoration: none;
                color: var(--black);
            }

            .sign-out{
                color: var(--hospital-green);
                border-top: 1px solid var(--very-light-pink);
                padding-top: 24px;
                margin-top: 8px;
                font-weight: 400;
                width: 100%;
            
            }



            
           /* .main-title{
                margin-top: 48px;
                width: 100%;
                text-align: left;
                margin-bottom:48px;
            }
            .main-title img{
                width: 45%;
                margin-bottom: 48px;
            }
            .main-title h2{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: black;
            }
            .main-title p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                color: var(--dark);
                font-weight: 300;
            }
    
            form{
                margin-top: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                justify-content: space-between;
            }
    
            form > div{
                display: flex;
                flex-direction: column;
            }
            label{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 8px;
                color: black;
            }
    
            .input, .login-button{
                border: none;
                border-radius: 8px;
                background-color: var(--text-input-field);
                height: 44px;
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: 300;
                color: var(--dark);
                padding: 8px;
                margin-bottom: 16px;
            }
            .login-button{
                background-color: var(--hospital-green);
                color: white;
                font-size: var(--lg);
                font-weight: 500;
                height: 56px;
                cursor: pointer;
                margin-bottom: 16px;
            }*/
    
            @media (max-width: 640px){
                .cards-container{
                    grid-template-columns: repeat(auto-fill,120px);
                }
                .product-card{
                width: 120px;
                }

            .product-card > img{
               max-width: 100%;
               height: 120px;
                }
        
            } 
        </style>
    </head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </nav>
</body>
</html>