<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Platzi Yard Sale</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --hospital-green: #ACD9B2;
                --white: white;
                --black: black;
                --dark: #232830;
                --text-input-field: #F7F7F7;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 62.5%;
            }

            h2{
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: var(--lg);
                width: 90%;
                margin-top: 40px;
                margin-bottom: 24px;
            }

            .main-container{
                display: flex;
                flex-direction: column;
                width: 100vw;
                max-width: 400px;
                margin: 0 auto;
                height: 100vh;
                align-items: center;
                padding-left: 16px;
                padding-right: 16px;
            }

            .orders-list{
                width: 100%;;
            }


            .total-order{
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: 60px;
            }

            .order-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .order-info .date{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                color: black;
                
            }

            .order-info p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: 300;
                color: black;
                
            }

            .total-amount{
                display: flex;
                width: 30%;
                align-items: center;
                justify-content: space-between;
            }

            .total-amount p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: bold;
                color: var(--dark)
            }

            .items{
                text-decoration: none;
                width: 90%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .item, .item-amount{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .item{
                margin-bottom: 20px;
            }

            .item-info{
                width: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .item-info img{
                width: 64px;
                height: 64px;
                border-radius: 12px;
                object-fit: cover;
            }

            .item-info p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: 300;
                color: var(--dark);
                margin-left: 20px;
            }

            .item-amount p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: bold;
                color: var(--dark);
                margin-left: 20px;
                padding: 12px;
            }
           /* .main-title{
                margin-top: 48px;
                width: 100%;
                text-align: left;
                margin-bottom:48px;
            }
            .main-title img{
                width: 45%;
                margin-bottom: 48px;
            }
            .main-title h2{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: black;
            }
            .main-title p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                color: var(--dark);
                font-weight: 300;
            }
    
            form{
                margin-top: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                justify-content: space-between;
            }
    
            form > div{
                display: flex;
                flex-direction: column;
            }
            label{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 8px;
                color: black;
            }
    
            .input, .login-button{
                border: none;
                border-radius: 8px;
                background-color: var(--text-input-field);
                height: 44px;
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: 300;
                color: var(--dark);
                padding: 8px;
                margin-bottom: 16px;
            }
            .login-button{
                background-color: var(--hospital-green);
                color: white;
                font-size: var(--lg);
                font-weight: 500;
                height: 56px;
                cursor: pointer;
                margin-bottom: 16px;
            }*/
    
            @media (max-width: 640px){
                
                h2{
                    display: none;
                }
            } 
        </style>
    </head>
<body>
    <div class="main-container">

        <h2>My orders</h2>
        <ul class="orders-list">
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                </div>
            </li>
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                </div>
            </li>
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                </div>
            </li>
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                </div>
            </li>
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                </div>
            </li>
            <li class="total-order">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="total-amount">
                    <p> $ 480,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </li>

        </ul>
    
        
        
    </div>
</body>
</html>