<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Platzi Yard Sale</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --hospital-green: #ACD9B2;
                --white: white;
                --black: black;
                --dark: #232830;
                --text-input-field: #F7F7F7;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 62.5%;
                font-family:'Quicksand', sans-serif;
            }

            .navbar-container{
                width: 100vw;
                height: 10vh;
                display: grid;
                grid-template-columns: auto auto 1fr;
                box-shadow: 1px 1px 3px var(--very-light-pink);
                padding-left: 48px;
                padding-right: 48px;
            }

            .logo{
                width:100%;
                height:100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo img{
                width: 140px;
            }

            .navigation{
                width: 100%;
            }

            .option-list{
                width: 100%;
                height: 100%;
                display: flex;
                list-style: none;
                justify-content: flex-start;
                align-items: center;
                padding-left: 16px;
            }

            .option-list li a{
                text-decoration: none;
                color: var(--black);
                font-size: var(--md);
                font-weight: 500;
                color: var(--very-light-pink);
                padding: 4px 12px 4px 12px;
                border-radius: 8px;
                margin-left: 8px;
            }

            .option-list li a:hover{
                color: var(--hospital-green);
                border: .8px solid var(--hospital-green);
            }

            .account-state{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .account-state img{
                width: 36px;
                margin-left: 12px;
            }

            .account-state a{
                text-decoration: none;
                color: var(--hospital-green);
                font-weight: bold;
                font-size: var(--md);
                
            }

            .logo-menu{
                display: none;
               
            }

            .logo-menu img{
                width: 20px;
            }


            /*.menu{
                display: block;
                position: absolute;
                width: 12vw;
                height: 172px;
                background-color: white;
                right: 120px;
                border-radius: 8px;
                border: 1px solid var(--very-light-pink);
               
            }
            .menu ul{
                width: 80%;
                height: 100%;
                align-items: center;
                list-style: none;
                padding: 8px;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                text-align: right;
                margin: 0 auto;
                padding-top: 20px;
            }

            ul li a{
                display: inline-block;
                font-size: var(--sm);
                margin-bottom: 20px;
                text-decoration: none;
                color: var(--black);
            }

            .sign-out{
                color: var(--hospital-green);
                border-top: 1px solid var(--very-light-pink);
                padding-top: 24px;
                margin-top: 8px;
                font-weight: 400;
                width: 100%;
            
            }



            
            .main-title{
                margin-top: 48px;
                width: 100%;
                text-align: left;
                margin-bottom:48px;
            }
            .main-title img{
                width: 45%;
                margin-bottom: 48px;
            }
            .main-title h2{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: black;
            }
            .main-title p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                color: var(--dark);
                font-weight: 300;
            }
    
            form{
                margin-top: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                justify-content: space-between;
            }
    
            form > div{
                display: flex;
                flex-direction: column;
            }
            label{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 8px;
                color: black;
            }
    
            .input, .login-button{
                border: none;
                border-radius: 8px;
                background-color: var(--text-input-field);
                height: 44px;
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: 300;
                color: var(--dark);
                padding: 8px;
                margin-bottom: 16px;
            }
            .login-button{
                background-color: var(--hospital-green);
                color: white;
                font-size: var(--lg);
                font-weight: 500;
                height: 56px;
                cursor: pointer;
                margin-bottom: 16px;
            }*/
    
            @media (max-width: 640px){

            .navigation{
                display: none;
            }

            .account-state a{
                display: none;
            }

            .account-state img{
                margin: 0;
            }
            
            .logo, .account-state{
                width: auto;
            }

            .logo-menu{
                display: flex;
                align-items: center;
            }

            .navbar-container{
                display: flex;
                padding: 8px;
                justify-content: space-between;
            }

        
            } 
        </style>
    </head>
<body>
    <header class="navbar-container">
        <div class="logo-menu">
            <img src="./icons/icon_menu.svg" alt="">
        </div>
        <div class="logo">
            <img src="./logos/logo_yard_sale.svg" alt="">
        </div>
        <nav class="navigation">
            <ul class="option-list">
                <li class="nav-option"><a href="">All</a></li>
                <li class="nav-option"><a href="">Clothes</a></li>
                <li class="nav-option"><a href="">Electronics</a></li>
                <li class="nav-option"><a href="">Furniture</a></li>
                <li class="nav-option"><a href="">Toys</a></li>
                <li class="nav-option"><a href="">Others</a></li>
            </ul>
        </nav>
        <div class="account-state">
            <a href="/">Sign in</a>
            <img src="./icons/icon_shopping_cart_notification.svg" alt="">
        </div>
    </header>
</body>
</html>