<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Platzi Yard Sale</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --hospital-green: #ACD9B2;
                --white: white;
                --black: black;
                --dark: #232830;
                --text-input-field: #F7F7F7;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 62.5%;
            }

            h2{
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: var(--lg);
                width: 90%;
                margin-top: 20px;
                text-align: center;
            }


            .main-container{
                display: block;
                width: 100vw;
                max-width: 400px;
                margin: 0 auto;
                height: 100vh;
                padding: 8px;
            }

            .total-order{
                width: 100%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 72px;
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 24px;
            }

            .total-order p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: black;
            }

            .total-order p:nth-child(1){
                font-size: var(--sm);
            }

            /*.order-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .order-info .date{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                color: black;
                
            }

            .order-info p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: 300;
                color: black;
                
            }

            .total-amount{
                display: flex;
                align-items: center;
            }

            .total-amount p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: bold;
                color: var(--dark)
            }*/

            .items{
                text-decoration: none;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-top: 36px;
            }
            
            .item, .item-amount{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .item{
                margin-bottom: 24px;
            }

            .item-info{
                width: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .item-info img{
                width: 64px;
                height: 64px;
                border-radius: 12px;
                object-fit: cover;
            }

            .item-info p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: 300;
                color: var(--dark);
                margin-left: 20px;
            }

            .item-amount p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: bold;
                color: var(--dark);
                margin-left: 20px;
                padding: 12px;
            }

            .primary-button{
                background-color: var(--hospital-green);
                color: white;
                font-size: var(--lg);
                font-weight: 500;
                height: 56px;
                cursor: pointer;
                margin-bottom: 16px;
                border: none;
                border-radius: 8px;
                width: 100%;
            }
    

            
            
           /* .main-title{
                margin-top: 48px;
                width: 100%;
                text-align: left;
                margin-bottom:48px;
            }
            .main-title img{
                width: 45%;
                margin-bottom: 48px;
            }
            .main-title h2{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: black;
            }
            .main-title p{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                color: var(--dark);
                font-weight: 300;
            }
    
            form{
                margin-top: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                justify-content: space-between;
            }
    
            form > div{
                display: flex;
                flex-direction: column;
            }
            label{
                font-family: 'Quicksand', sans-serif;
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 8px;
                color: black;
            }
    
            .input, .login-button{
                border: none;
                border-radius: 8px;
                background-color: var(--text-input-field);
                height: 44px;
                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);
                font-weight: 300;
                color: var(--dark);
                padding: 8px;
                margin-bottom: 16px;
            }
            .login-button{
                background-color: var(--hospital-green);
                color: white;
                font-size: var(--lg);
                font-weight: 500;
                height: 56px;
                cursor: pointer;
                margin-bottom: 16px;
            }*/
    
            @media (max-width: 640px){
                
             
            } 
        </style>
    </head>
<body>
    <div class="main-container">
        <h2>Shopping cart</h2>
        <ul class="items">
            <li class="item">
                    <div class="item-info">
                        <img src="./images/bici.jpg" alt="bici">
                        <p>Bike</p>
                    </div>
                    <div class="item-amount">
                        <p>$ 120,00</p>
                        <img src="./icons/icon_close.png" alt="">
                    </div>
            </li>
            <li class="item">
                <div class="item-info">
                    <img src="./images/bici.jpg" alt="bici">
                    <p>Bike</p>
                </div>
                <div class="item-amount">
                    <p>$ 120,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
            </li>
            <li class="item">
                <div class="item-info">
                    <img src="./images/bici.jpg" alt="bici">
                    <p>Bike</p>
                </div>
                <div class="item-amount">
                    <p>$ 120,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
            </li>
            <li class="item">
                <div class="item-info">
                    <img src="./images/bici.jpg" alt="bici">
                    <p>Bike</p>
                </div>
                <div class="item-amount">
                    <p>$ 120,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
            </li>
        </ul>
        <div class="total-order">
                <p>Total</p>
                <p> $ 480,00</p>
            </div>
        <button class="primary-button">Checkout</button>
    </div>
</body>
</html>